[tox]
envlist = py36-{PyQt5, PySide2}, py37-{PyQt5, PySide2}, py38-{PyQt5, PySide2}

[testenv]
# passenv = DISPLAY XAUTHORITY
deps =
    pytest
    PyQt5: PyQt5
    PySide2: PySide2

commands =
    pytest tests
