[tox]
envlist = py{36,37,38,39}-{PyQt5, PySide2, qtpy, Qt}
toxworkdir=/tmp/tox

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.9.0: py390

[testenv]
deps =
    pytest
    PyQt5: PyQt5
    PySide2: PySide2
    qtpy: qtpy
    qtpy: PyQt5
    Qt: Qt
    Qt: PyQt5

commands =
    pytest tests
