[tox]
envlist = py{36,37,38,39,310}-{PyQt5, PySide2, PyQt6, PySide6, qtpy, Qt}
toxworkdir=/tmp/tox

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    PyQt5: PyQt5
    PySide2: PySide2
    PyQt6: PyQt6
    PySide6: PySide6
    qtpy: qtpy
    qtpy: PyQt6
    Qt: Qt.py
    Qt: PyQt6

commands =
    pytest tests
